# ~/.gradle/gradle.properties
#
#org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G

mod_signature=67a0e286dc0d4b502f3c92ac20b953517b52d0a9
mod_group=flaxbeard.cyberware
mod_name=cyberware
mod_version=0.2.10
mod_build=2

#mcp_mappings=snapshot_20171003
mcp_mappings=snapshot_20170624
forge_version=14.23.1.2566
mc_version=1.12.2

jei_version=4.8+
ic2_version=2.8.14
tan_version=1.12-3+
craftweaker_version=1.12-4.0.4.251

curse_project=283377
maven_url=
maven_scp=
maven_key=
maven_path=