# ~/.gradle/gradle.properties
#
#org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G

mod_signature=67a0e286dc0d4b502f3c92ac20b953517b52d0a9
mod_group=flaxbeard.cyberware
mod_name=cyberware
mod_version=0.2.11
mod_build=21

mcp_mappings=stable_39
forge_version=14.23.5.2838
mc_version=1.12.2

botania_version=r1.10-+
#craftweaker_version=1.12-4.1.19
endercore_version=0.5.+
enderio_version=5.0.+
#ic2_version=2.8.14
jei_version=4.15+
matteroverdrive_version=0.7.1.0
tan_version=3.1.0.141
tesla_version=1.+

curse_project=283377
maven_url=
maven_scp=
maven_key=
maven_path=
